{
  "name": "glint-site",
  "projectType": "application",
  "sourceRoot": "applications/glint-site/src",
  "tags": ["scope:site", "type:application"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "vite build", "cwd": "applications/glint-site" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc --noEmit", "cwd": "applications/glint-site" }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": { "command": "vite", "cwd": "applications/glint-site" }
    }
  }
}
