{
  "name": "glint-core",
  "projectType": "library",
  "tags": [
    "scope:desktop",
    "type:library"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "swift build",
        "cwd": "libraries/glint-core"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "swift test",
        "cwd": "libraries/glint-core"
      }
    }
  }
}
